# backend-core

./: README.md  README_DI_COMPARISON.md  build.gradle
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/mentee/power/crm/: Main.java
src/main/java/ru/mentee/power/crm/core/: LeadRepository.java
src/main/java/ru/mentee/power/crm/domain/: Address.java  Contact.java  ContactLombok.java  Customer.java  Lead.java  Repository.java
src/main/java/ru/mentee/power/crm/infrastructure/: InMemoryLeadRepository.java
src/main/java/ru/mentee/power/crm/model/: Lead.java  LeadStatus.java
src/main/java/ru/mentee/power/crm/repository/: InMemoryLeadRepository.java  LeadRepository.java
src/main/java/ru/mentee/power/crm/service/: LeadService.java
src/main/java/ru/mentee/power/crm/servlet/: LeadListServlet.java
src/main/java/ru/mentee/power/crm/spring/: Application.java
src/main/java/ru/mentee/power/crm/spring/controller/: LeadController.java
src/main/java/ru/mentee/power/crm/storage/: LeadStorage.java
src/main/java/ru/mentee/power/crm/web/: HelloCrmServer.java
src/main/jte/leads/: list.jte
src/main/resources/: application.yml
src/test/java/ru/mentee/power/crm/: Main.java
src/test/java/ru/mentee/power/crm/core/: LeadRepositoryTest.java
src/test/java/ru/mentee/power/crm/domain/: AddressTest.java  ContactTest.java  CustomerTest.java  LeadEqualsHashCodeTest.java  LeadTest.java
src/test/java/ru/mentee/power/crm/infrastructure/: InMemoryLeadRepositoryTest.java
src/test/java/ru/mentee/power/crm/repository/: LeadRepositoryTest.java
src/test/java/ru/mentee/power/crm/service/: LeadServiceMockTest.java  LeadServiceTest.java
src/test/java/ru/mentee/power/crm/servlet/: LeadListServletTest.java
src/test/java/ru/mentee/power/crm/storage/: LeadStorageTest.java
src/test/java/ru/mentee/power/crm/web/: HelloCrmServer.java
